# MyltaLearning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myltalearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myltalearning/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/myltalearning/Activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/myltalearning/Fragments/: ForumFragment.java  HomeFragment.java  ProfileFragment.java  SubscribeFragment.java
app/src/main/java/com/example/myltalearning/Helper/: EditTextValidation.java
app/src/main/res/color/: colorchange.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myltalearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
